# CompassoProdutos

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/modules/comum/exceptions/: ValidacaoException.java
src/main/java/com/example/demo/modules/comum/exceptions/controller/: ExceptionHandlingController.java
src/main/java/com/example/demo/modules/comum/model/: ErrorMessage.java
src/main/java/com/example/demo/modules/config/: SwaggerConfig.java
src/main/java/com/example/demo/modules/produtos/controller/: ProdutoController.java
src/main/java/com/example/demo/modules/produtos/dto/: ProductFiltros.java  ProductResponseDto.java  ProductSaveRequest.java  ProductUpdateRequest.java
src/main/java/com/example/demo/modules/produtos/model/: Product.java
src/main/java/com/example/demo/modules/produtos/predicate/: ProdutoPredicate.java
src/main/java/com/example/demo/modules/produtos/repository/: ProductCustomRepository.java  ProductRepository.java  ProdutoCustomRepositoryImpl.java
src/main/java/com/example/demo/modules/produtos/service/: ProdutoService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1_1616871178__criarProduto.sql  V1_1617054553__criarProdutoAuditada.sql  v1_1616870843__startFlyway.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/modules/produtos/controller/: ProductControllerTest.java
src/test/java/com/example/demo/modules/produtos/repository/: ProdutoRepositoryTest.java
src/test/java/com/example/demo/modules/produtos/service/: ProductServiceTest.java
src/test/resources/: produtoController.sql  produtoService.sql
